---
layout: default
title: Thanks
sitemap:
    priority: 0.1
    lastmod: 2014-02-21T00:00:00-00:00
---

<h1><i class="fa fa-gift"></i> Thanks</h1>

<p>
Those companies help us to develop JHipster
</p>
<ul>
<li>JetBrains, which provides us free licences for the incredible <a href="http://www.jetbrains.com/idea" target="_blank">IntelliJ IDEA, ultimate edition</a>. A true hipster would never code with Eclipse :-)</li> 
  <li>EJ Technologies, which gives us free licences for the great <a href="http://www.ej-technologies.com/products/jprofiler/overview.html" target="_blank">JProfiler Java profiler</a></li>  
</ul>

